############
#          #
#  GitHub  #
#          #
############

<< 別GitHubアカウントのリポジトリにプッシュするやり方 >>
[ 前提 ]

#############################################################################
# [ アカウントを平行して運用している場合 ]                                   #
# 別アカウントのリポジトリにそのままプッシュしたい。                         #
#                                                                            #
# [ コミット履歴の順番が逆になっていて上手くプッシュできない ]               #
#                                                                            #
# だが、GitHubの手順通りにやってもうまくいかなかったのでこのやり方でやった。 #
#                                                                            #
# READ MEをオートで作れば、うまくいく。                                      #
#############################################################################

[ 事前準備 ]
Gitを始める前に、GitHubのアカウントを作成しておくこと。
Gitをダウンロードします。環境設定は、別のサイトで見ればわかる。要は、ただUserId,Passwordを設定するだけ。

[ 実際に作る方法 ]

    GitHubでリポジトリを作成
    プロジェクトを作成

 -------------------------------------------------------------------------------
| $ git command list -> コマンド詳細                                            |
|===============================================================================|
| $ git init -> ローカルリポジトリ作成                                          |
| $ git add . -> ローカルファイル追加                                           |
| $ git commit -m "メッセージ入れる" -> ローカルファイルコミット                |
| $ git remote add origin SSHのURL -> リモートリポジトリ作成                    |
| $ git fetch -> gitからデータ取得してorigin/masterとして保存                   |
| $ git merge origin/master -> とってきたデータとローカルリポジトリをマージ     |
| $ git push origin master -> マージした最新データをリモートリポジトリにプッシュ|
 -------------------------------------------------------------------------------

[ その後の運用 ]

    MacならGitHubアプリで管理
    eclipseとかIDEとかで管理
    コマンドラインで管理



 -[ GitHub以外使いたい時 ]-------------------------------------------------------------------
| $ git remote add origin https://何かのソースリポジトリアカウント@リポジトリサービスURL.git |
| $ git push origin master                                                                   |
| ->パスワード聞かれるので、リポジトリサービスURLのログインに必要なパスワード投げとけばOK    |
 --------------------------------------------------------------------------------------------